MainWindow.xaml

<Window x:Class="SVPP_CS_WPF_Lab1_task2_Length_сonverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SVPP_CS_WPF_Lab1_task2_Length_сonverter"
        mc:Ignorable="d"
        Title="Length converter" Height="400" Width="600">
    <Grid Name="Grid_Main">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF3177D7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="TextBlock_Head" Grid.Row="0" Grid.ColumnSpan="3">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFEEDFDF" Offset="0"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
            <TextBlock.Text>Конвертер длины</TextBlock.Text>
            <TextBlock.TextAlignment>Center</TextBlock.TextAlignment>
            <TextBlock.HorizontalAlignment>Center</TextBlock.HorizontalAlignment>
            <TextBlock.VerticalAlignment>Center</TextBlock.VerticalAlignment>
            <TextBlock.FontFamily>Cooper Black</TextBlock.FontFamily>
            <TextBlock.FontSize>28</TextBlock.FontSize>
        </TextBlock>

        <Grid Name="Grid_Option" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="TextBlock_InputValue">
                <TextBlock.Text>Введите значение:</TextBlock.Text>
                <TextBlock.FontFamily>Book Antiqua</TextBlock.FontFamily>
                <TextBlock.FontSize>18</TextBlock.FontSize>
                <TextBlock.FontWeight>Bold</TextBlock.FontWeight>
                <TextBlock.Foreground>#FFB5B5B5</TextBlock.Foreground>
                <TextBlock.Margin>10 5 0 3</TextBlock.Margin>
                <TextBlock.VerticalAlignment>Bottom</TextBlock.VerticalAlignment>
                <TextBlock.HorizontalAlignment>Center</TextBlock.HorizontalAlignment>
            </TextBlock>
            <TextBox Name="TextBox_InputValue"  Grid.Row="1" Grid.Column="0">
                <TextBox.Text>0</TextBox.Text>
                <TextBox.Opacity>0.9</TextBox.Opacity>
                <TextBlock.FontFamily>Book Antiqua</TextBlock.FontFamily>
                <TextBlock.FontSize>18</TextBlock.FontSize>
                <TextBlock.FontWeight>Bold</TextBlock.FontWeight>
                <TextBox.Margin>10 5 0 15</TextBox.Margin>
                <TextBox.HorizontalContentAlignment>Center</TextBox.HorizontalContentAlignment>
                <TextBox.VerticalContentAlignment>Center</TextBox.VerticalContentAlignment>
                <TextBox.ToolTip>Введите значение</TextBox.ToolTip>
                <TextBox.MaxLength>12</TextBox.MaxLength>
            </TextBox>
            <ComboBox Name="ComboBox_ChoiceLengthLeft" Grid.Row="1" Grid.Column="1" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBox.Margin>10 5 10 15</ComboBox.Margin>
                <ComboBox.Opacity>1</ComboBox.Opacity>
                <ComboBox.HorizontalContentAlignment>Left</ComboBox.HorizontalContentAlignment>
                <ComboBox.VerticalContentAlignment>Center</ComboBox.VerticalContentAlignment>
                
            </ComboBox>
            <TextBlock Name="TextBlock_CenterResult" Grid.Row="1" Grid.Column="2">
                <TextBlock.Text> = </TextBlock.Text>
                <TextBlock.FontFamily>Book Antiqua</TextBlock.FontFamily>
                <TextBlock.FontSize>35</TextBlock.FontSize>
                <TextBlock.FontWeight>Bold</TextBlock.FontWeight>
                <TextBlock.VerticalAlignment>Center</TextBlock.VerticalAlignment>
                <TextBlock.HorizontalAlignment>Center</TextBlock.HorizontalAlignment>
                <TextBlock.Foreground>#FFB8B5B9</TextBlock.Foreground>
            </TextBlock>
            <TextBlock Name="TextBlock_OutputValue" Grid.Row="0" Grid.Column="4">
                <TextBlock.Text>Результат:</TextBlock.Text>
                <TextBlock.FontFamily>Book Antiqua</TextBlock.FontFamily>
                <TextBlock.FontSize>18</TextBlock.FontSize>
                <TextBlock.FontWeight>Bold</TextBlock.FontWeight>
                <TextBlock.Foreground>#FFB5B5B5</TextBlock.Foreground>
                <TextBlock.Margin>10 5 0 3</TextBlock.Margin>
                <TextBlock.VerticalAlignment>Bottom</TextBlock.VerticalAlignment>
                <TextBlock.HorizontalAlignment>Center</TextBlock.HorizontalAlignment>
            </TextBlock>
            <TextBox Name="TextBox_OutputValue"  Grid.Row="1" Grid.Column="4">
                <TextBox.Text>0</TextBox.Text>
                <TextBox.IsReadOnly>True</TextBox.IsReadOnly> 
                <TextBox.Opacity>0.7</TextBox.Opacity>
                <TextBox.FontFamily>Book Antiqua</TextBox.FontFamily>
                <TextBox.FontSize>18</TextBox.FontSize>
                <TextBox.FontWeight>Bold</TextBox.FontWeight>
                <TextBox.Margin>5 5 5 15</TextBox.Margin>
                <TextBox.HorizontalContentAlignment>Center</TextBox.HorizontalContentAlignment>
                <TextBox.VerticalContentAlignment>Center</TextBox.VerticalContentAlignment>
                <TextBox.TextWrapping>Wrap</TextBox.TextWrapping>
            </TextBox>
            <ComboBox Name="ComboBox_ChoiceLengthRight" Grid.Row="1" Grid.Column="3" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBox.Margin>10 5 10 15</ComboBox.Margin>
                <ComboBox.Opacity>1</ComboBox.Opacity>
                <ComboBox.HorizontalContentAlignment>Left</ComboBox.HorizontalContentAlignment>
                <ComboBox.VerticalContentAlignment>Center</ComboBox.VerticalContentAlignment>
            </ComboBox>
        </Grid>
        <Button x:Name="Button_Convert"  Grid.Row="2" Grid.ColumnSpan="3" Click="Button_Convert_Click">
            <Button.Content>Конвертировать</Button.Content>
            <Button.Margin>90 40 90 50</Button.Margin>
            <Button.Background>#FFB1B1B2</Button.Background>
            <Button.Opacity>1</Button.Opacity>
            <Button.FontSize>18</Button.FontSize>
            <Button.FontFamily>Arial</Button.FontFamily>
        </Button>
    </Grid>
</Window>
